<div *ngIf="isWait" class="overlay">
    <div class="center">
        <mat-progress-spinner diameter=50 
                              mode="indeterminate" 
                              color="accent">
        </mat-progress-spinner> 
    </div>
</div>
<div class="main">
        <!-- Sign up form -->
        <section class="signup">
            <div class="container">
                <div class="signup-content">
                    <div class="signup-form">
                        <h2 class="form-title">Sign up</h2>
                        <form [formGroup]="form" class="register-form" (ngSubmit)="onSubmitRegistration()">
                            <div class="two-col">
                                <div class="form-group col1">
                                    <!-- <label for="name">First Name</label> -->
                                    <!-- <input type="text" formControlName="firstName" class="form-control" placeholder="First Name" /> -->
                                    <div class="floating-label-group">
                                    <input type="text" id="firstName" formControlName="firstName" class="form-control" autocomplete="off" autofocus required />
                                    <label class="floating-label">First Name</label>
                                    </div>
                                </div>
                                <div class="form-group col2">
                                    <!-- <label for="name"><i class="zmdi zmdi-account material-icons-name"></i></label> -->
                                    <div class="floating-label-group">
                                        <input type="text" id="lastName" formControlName="lastName" class="form-control" autocomplete="off" autofocus required />
                                        <label class="floating-label">Last Name</label>
                                        </div>    
                                
                                </div>
                            </div>
                            <div class="two-col">
                                <div class="form-group col1">
                                    <!-- <label for="name"><i class="zmdi zmdi-account material-icons-name"></i></label> -->
                                    <div class="floating-label-group">
                                        <input type="text" id="email" formControlName="email" class="form-control" autocomplete="off" autofocus required />
                                        <label class="floating-label">Email</label>
                                        </div>
                                </div>
                                <div class="form-group col2">
                                    <!-- <label for="name"><i class="zmdi zmdi-account material-icons-name"></i></label> -->
                                    <div class="floating-label-group">
                                        <input type="text" id="phone" formControlName="phone" class="form-control" autocomplete="off" autofocus required />
                                        <label class="floating-label">Phone No</label>
                                        </div>
                                </div>
                            </div>
                            <div class="two-col">
                                <div class="form-group col1">
                                    <!-- <label for="name"><i class="zmdi zmdi-account material-icons-name"></i></label> -->
                                    <div class="floating-label-group">
                                        <input id="male" type="radio" formControlName="gender" class="custom-control-input" value="male" name="gender" ngModel required>
                                        <label class="custom-control-label" for="male">Male</label>
                                    </div>
                                    <div class="floating-label-group">
                                        <input id="female" type="radio" formControlName="gender" class="custom-control-input" value="female" name="gender" ngModel required>
                                        <label class="custom-control-label" for="female">Female</label>
                                    </div>
                                </div>
                                <div class="form-group col2">
                                    <!-- <label for="name"><i class="zmdi zmdi-account material-icons-name"></i></label> -->
                                    <div class="floating-label-group">
                                        <input type="date" id="dob" formControlName="dob" class="form-control"  autocomplete="off" autofocus required />
                                        <!-- <label class="floating-label">dd/mm/yyyy</label> -->
                                        </div>
                                </div>
                            </div>
                           
                            <div class="two-col">
                                <div class="form-group col1">
                                    <!-- <label for="name"><i class="zmdi zmdi-account material-icons-name"></i></label> -->
                                    <div class="floating-label-group">
                                        <input type="text" id="userName" formControlName="userName" class="form-control" autocomplete="off" autofocus required />
                                        <label class="floating-label">User Name</label>
                                    </div>
                                </div>
                                <div class="form-group col2">
                                    <!-- <label for="name"><i class="zmdi zmdi-account material-icons-name"></i></label> -->
                                    <div class="floating-label-group">
                                        <input type="password" id="password" formControlName="password" class="form-control" autocomplete="off" autofocus required />
                                        <label class="floating-label">Password</label>
                                    </div>
                                </div>
                            </div>

                            <div class="floating-label-group">
                                <input type="text" id="organizationName" formControlName="organizationName" class="form-control" autocomplete="off" autofocus required />
                                <label class="floating-label">Organization Name</label>
                            </div>

                            <div class="two-col">
                                <div class="form-group col1">
                                    <!-- <label for="name"><i class="zmdi zmdi-account material-icons-name"></i></label> -->
                                    <div class="form-group col1">
                                        <div class="floating-label-group">
                                            <input type="checkbox" formControlName="school" class="form-control">
                                            <label class="custom-control-label">School</label>
                                        </div>
                                    </div>
                                    <div class="form-group col2">
                                        <div class="floating-label-group">
                                            <input type="checkbox" formControlName="pesticides" class="form-control">
                                            <label class="custom-control-label">Pesticides</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group col2">
                                    <!-- <label for="name"><i class="zmdi zmdi-account material-icons-name"></i></label> -->
                                    <div class="floating-label-group">
                                        <input type="checkbox" formControlName="restaurent" class="form-control">
                                        <label class="custom-control-label">Restaurent</label>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="form-group form-button">
                                <input type="submit" name="signup" id="signup" class="form-submit" value="Register"/>
                                <a mat-button class="anchor-link-signup" href="/login">Login here</a>
                            </div>
                        </form>
                    </div>
                    <!-- <div class="signup-image">
                        <figure><img src="../../assets/images/signup-image.jpg" alt="sing up image"></figure>
                        <a href="#" class="signup-image-link">I am already member</a>
                    </div> -->
                </div>
            </div>
        </section>

       

    </div>











   <!-- ***************************************Buble Effect********************************************** -->
    <ul class="colorlib-bubbles">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
   