<mat-toolbar color="primary">
    <mat-toolbar-row>
      <button mat-icon-button>
        <mat-icon (click)="sidenav.toggle()">menu</mat-icon>
      </button>
      <h1>welcome {{userData.userName}}</h1>
      <span class="menu-spacer"></span>
      <div>
        <!-- <a mat-button [routerLink]="'/accounts'"> Accounts </a>
        <a mat-button [routerLink]="'/create-account'"> Create Account </a>
        <a mat-button [routerLink]="'/contacts'"> Contacts </a>
        <a mat-button [routerLink]="'/create-contact'"> Create Contact </a>
        <a mat-button [routerLink]="'/activities'"> Activities </a>
        <a mat-button [routerLink]="'/create-activity'"> Create Activity </a> -->
        <a mat-button href="/logout">Logout</a>
      </div>
      <!-- <div class="welcome-container">
        
        <button mat-fab color="warn" aria-label="Example icon button with a home icon">
          <mat-icon>home</mat-icon>
        </button>
        <a mat-button href="/logout">Logout</a>
      </div> -->
      
    </mat-toolbar-row>
   
  
    <!-- <mat-toolbar-row>
        <span style="font-size: 12px;">SimpleCRM helps you easily manage your contacts</span>
      </mat-toolbar-row> -->
  </mat-toolbar>
  <mat-sidenav-container>
    <mat-sidenav mode="side" #sidenav> 
      <mat-nav-list>
  
        <!-- <a mat-list-item [routerLink]="'/accounts'"> Accounts </a>
        <a mat-list-item [routerLink]="'/create-account'"> Create Account </a>
        <a mat-list-item [routerLink]="'/contacts'"> Contacts </a>
        <a mat-list-item [routerLink]="'/create-contact'"> Create Contact </a>
        <a mat-list-item [routerLink]="'/activities'"> Activities </a>
        <a mat-list-item [routerLink]="'/create-activity'"> Create Activity </a> -->
        <a mat-list-item (click)="sidenav.toggle()" href="" mat-list-item>Close</a>
  
      </mat-nav-list>
    </mat-sidenav>
    <mat-sidenav-content>
      <div style="height: 88vh;">
  
  <table border="0" cellspacing="0" cellpadding="10" align="center" style="margin-top: 10rem;"> 
    <tr style="background-color: aquamarine;">
      <th>Name</th>
      <th>Date Of Birth</th>
      <th>email</th>
      <th>Gender</th>
    </tr>
    <tr style="background-color: rgb(202, 228, 219);">
      <td>{{userData.displayName}}</td>
      <td>{{userData.dob}}</td>
      <td>{{userData.email}}</td>
      <td>{{userData.gender}}</td>
    </tr>
  </table>
        <router-outlet></router-outlet>
      </div>
    </mat-sidenav-content>
  </mat-sidenav-container>