<div *ngIf="isWait" class="overlay">
    <div class="center">
        <mat-progress-spinner diameter=50 
                              mode="indeterminate" 
                              color="accent">
        </mat-progress-spinner> 
    </div>
</div>
<div class="main">
    <!-- Sign up form -->
    <section class="signup">
        <div class="container-login">
            <div class="signin-content">
                <div class="signup-form">
                    <h2 class="form-title">Sign in</h2>
                    <form [formGroup]="form" class="register-form" (ngSubmit)="onSubmitLogin()">
                        
                            <div class="form-group">
                                <!-- <label for="name"><i class="zmdi zmdi-account material-icons-name"></i></label> -->
                                <div class="floating-label-group">
                                    <input type="text" id="userName" formControlName="userName" class="form-control" autocomplete="off" autofocus required />
                                    <label class="floating-label">User Name</label>
                                </div>
                            </div>
                            <div class="form-group">
                                <!-- <label for="name"><i class="zmdi zmdi-account material-icons-name"></i></label> -->
                                <div class="floating-label-group">
                                    <input type="password" id="password" formControlName="password" class="form-control" autocomplete="off" autofocus required />
                                    <label class="floating-label">Password</label>
                                </div>
                            </div>
                        
                        <div class="form-group form-button">
                            <input type="submit" name="signin" id="signin" class="form-submit" value="Login"/>
                            <a mat-button class="anchor-link-signin" href="/registration">Register here</a>
                        </div>
                    </form>
                </div>
                <!-- <div class="signup-image">
                    <figure><img src="../../assets/images/signup-image.jpg" alt="sing up image"></figure>
                    <a href="#" class="signup-image-link">I am already member</a>
                </div> -->
            </div>
        </div>
    </section>

</div>

<!-- ***************************************Buble Effect********************************************** -->

